REACT_APP_HAWKINS_URL=https://gustavogss-up.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://gustavogss-dw.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
REACT_APP_DEV_MODE=false
GITHUB_USER=gustavogss